APP_ENV=local
LOCALE=fa
APP_DEBUG=true
API_HTTP_HOST=localhost
API_HTTP_PORT=8042
LOG_LEVEL = 3
MYSQL_DATABASE=notification
MYSQL_USER=notification
MYSQL_PASSWORD=notification
MYSQL_HOST=localhost
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ai_audit
REDIS_DATABASE=ai_audit
# LOCAL DEV ONLY
MYSQL_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379
API_HTTP_LOCAL_PORT=9090

SENTRY_ACTIVE=true
SENTRY_DSN=
SENTRY_ENABLE_TRACING=false
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.01

TZ=Asia/Tehran

SMS_LIMIT_COUNT=1000
SMS_LIMIT_PERIOD_MINS=2

TRACKER_BASE_URL=
TRACKER_API_KEY=

ASYNQ_SMS_HIGH_WORKER_COUNT=1
ASYNQ_SMS_LOW_WORKER_COUNT=1
ASYNQ_SMS_JOB_LOW_MAX_RETRY=1
ASYNQ_SMS_JOB_High_MAX_RETRY=1
ASYNQ_SMS_JOB_TIMEOUT_IN_SECONDS=10s

DEFAULT_OTP_TTL=2m
DEFAULT_SMS_TTL=24h
DEFAULT_PUSH_NOTIFICATION_TTL=24h

ASYNQ_PUSH_NOTIFICATION_WORKER_COUNT=1
ASYNQ_PUSH_NOTIFICATION_JOB_MAX_RETRY=2
ASYNQ_PUSH_NOTIFICATION_JOB_TIMEOUT_IN_SECONDS=10s
SMS_PRICE=10
TRUSTED_PROXIES=